<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: 2rem;
        }
        
        table{
            border-collapse: collapse;
            
        }
        th{
            background-color: #AFC2FA;
            color: #1C3276;
        }
        tbody tr{
            border-bottom: .1rem solid white;
            background-color: #E8EDFF;
        }
        th,td{
            padding: .5rem;
            text-align: left;
        }
        .error{
            background-color: rgb(241, 182, 182);
            color: rgb(99, 6, 6);
        }

    </style>
</head>
<body>
        <h1>Tables in HTML</h1>

        <table>
            <thead>
                <th>EmpId</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
                <th>Age</th>
            </thead>
            <tbody>
                <tr>
                    <td>E342</td>
                    <td>Bill</td>
                    <td>Evans</td>
                    <td>Bill@devcurry.com</td>
                    <td>35</td>
                </tr>
                <tr>
                    <td>E343</td>
                    <td>Laura</td>
                    <td>Matt</td>
                    <td>laura@devcurry.com</td>
                    <td>26</td>
                </tr>
                <tr>
                    <td>E344</td>
                    <td>Ram</td>
                    <td>Kumar</td>
                    <td>ram@devcurry.com</td>
                    <td>56</td>
                </tr>
                <tr>
                    <td>E345</td>
                    <td>Yuri</td>
                    <td>Gagrin</td>
                    <td>yuri@devcurry.com</td>
                    <td>39</td>
                </tr>
                <tr>
                    <td>E346</td>
                    <td>Asha</td>
                    <td>Signh</td>
                    <td>asha@devcurry.com</td>
                    <td>42</td>
                </tr>
            </tbody>
        </table>
</body>
</html>